<?php

return [
    'group' => [
        'label' => 'المجموعة',
        'modelLabel' => 'المجموعة',
        'navigationLabel' => 'المجموعات',
        'pluralModelLabel' => 'المجموعات',
    ],
    'news' => [
        'label' => 'خبر',
        'modelLabel' => 'الخبر',
        'navigationLabel' => 'الأخبار',
        'pluralModelLabel' => 'الأخبار',
        'title' => 'العنوان',
        'category' => 'الفئة',
        'content' => 'المحتوى',
        'excerpt' => 'المُلَخَّص',
        'start_date' => 'تاريخ البدء',
        'end_date' => 'تاريخ الانتهاء',
        'location' => 'الموقع',
        'cover_image' => 'صورة الغلاف',
        'is_published' => 'تم النشر',
        'published_at' => 'تاريخ النشر'
    ],
    'event' => [
        'label' => 'نشاط',
        'modelLabel' => 'النشاط',
        'navigationLabel' => 'الأنشطة',
        'pluralModelLabel' => 'الأنشطة',
        'title' => 'عنوان النشاط',
        'category' => 'فئة النشاط',
        'content' => 'وصف النشاط',
        'start_date' => 'تاريخ البدء',
        'end_date' => 'تاريخ الانتهاء',
        'location' => 'المكان',
        'cover_image' => 'صورة الغلاف',
        'is_published' => 'تم النشر'
    ],
    'album' => [
        'label' => 'ألبوم',
        'modelLabel' => 'الألبوم',
        'navigationLabel' => 'الألبومات',
        'pluralModelLabel' => 'الألبومات',
        'title' => 'عنوان الألبوم',
        'category' => 'فئة الألبوم',
        'description' => 'الوصف',
        'cover_image' => 'صورة الغلاف',
        'album_images' => 'صور الألبوم',
        'image' => 'الصورة',
        'date' => 'التاريخ',
        'is_published' => 'تم النشر',
        'published_at' => 'تاريخ النشر',
        'add_image' => 'اضافة صورة'
    ],
    'email' => [
        'label' => 'سجل البريد الإلكتروني',
        'modelLabel' => 'البريد الإلكتروني',
        'navigationLabel' => 'البريد الإلكتروني',
        'pluralModelLabel' => 'سجلات البريد الإلكتروني',
        'from' => 'من',
        'sender' => 'المرسل',
        'phone' => 'الهاتف',
        'to' => 'إلى',
        'subject' => 'الموضوع',
        'attachments' => 'المرفقات',
        'content' => 'المحتوى',
        'created_at' => 'تاريخ الإنشاء',
        'sent_at' => 'تاريخ الإرسال',
    ]
];
